package main

import (
	prjmiddleware "github.com/Michele9122/projectLog/pkg/middleware"
	"github.com/go-chi/chi"
	"github.com/go-chi/chi/middleware"
	"github.com/go-chi/jwtauth"
	"github.com/prometheus/client_golang/prometheus/promhttp"
	_ "github.com/swaggo/http-swagger/example/go-chi/docs" // docs is generated by Swag CLI, you have to import it.
)

func (a *API) routes() *chi.Mux {
	router := chi.NewRouter()

	// Inizialization of middlewares
	router.Use(middleware.RequestID)
	router.Use(middleware.RealIP)
	router.Use(middleware.Logger)
	router.Use(middleware.Recoverer)

	// Seek, verify and validate JWT tokens
	router.Use(jwtauth.Verifier(a.tokenAuth))

	router.Route("/v1", func(r chi.Router) {
		// admin and metrics routes
		r.Route("/admin", func(r chi.Router) {
			r.Get("/live", a.liveProbiness)
			r.Get("/ready", a.readyProbiness)
			r.Handle("/metrics", promhttp.Handler())
		})

		// login route
		r.Post("/login", a.login)

		// user routes
		r.Route("/user", func(r chi.Router) {
			r.Use(prjmiddleware.Authenticator)
			r.Use(a.LogUserAction)
			r.Post("/", a.createUser)
			r.Get("/", a.getUsers)
			r.Get("/{id}", a.getUserByID)
		})

		// log routes
		r.Route("/log", func(r chi.Router) {
			r.Use(prjmiddleware.Authenticator)
			r.Use(a.LogUserAction)
			r.Get("/", a.getLogs)
			r.Get("/{id}", a.getLogByID)
		})

		/*		r.Route("/swagger", func(r chi.Router) {
				r.Get("/", httpSwagger.Handler(
					httpSwagger.URL("/docs/swagger.json"),
				))
			}) */
	})

	return router
}
